<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:textStyle="bold"
            android:text="MATHEMATICS APPTITUDE TEST"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-condensed"
                android:text="1. "
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/llay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Find: (20*3-10/2)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/Que1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/q1o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="-60" />

                    <RadioButton
                        android:id="@+id/q1o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="55" />

                    <RadioButton
                        android:id="@+id/q1o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="-40" />

                    <RadioButton
                        android:id="@+id/q1o4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:text="-70" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-condensed"
                android:text="2. "
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/llay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Find the odd man out: 3,59,51,17"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/Que2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/q2o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="3"  />

                    <RadioButton
                        android:id="@+id/q2o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="59"  />

                    <RadioButton
                        android:id="@+id/q2o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="51"  />

                    <RadioButton
                        android:id="@+id/q2o4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="17"  />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-condensed"
                android:text="3. "
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/llay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Solve : 2*8"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"

                    />

                <RadioGroup
                    android:id="@+id/Que3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/q3o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="16" />

                    <RadioButton
                        android:id="@+id/q3o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="24" />

                    <RadioButton
                        android:id="@+id/q3o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="-16" />

                    <RadioButton
                        android:id="@+id/q3o4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="-24" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-condensed"
                android:text="4. "
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/llay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Which number is exactly divisible by 13 ?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    />

                <RadioGroup
                    android:id="@+id/Que4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/q4o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/q4o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/q4o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="27" />

                    <RadioButton
                        android:id="@+id/q4o4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="26" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-condensed"
                android:text="5. "
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/llay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="tan(45') = ?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/Que5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/q5o1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="1"/>

                    <RadioButton
                        android:id="@+id/q5o2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/q5o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="1/2" />

                    <RadioButton
                        android:id="@+id/q5o4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:text="1/4"  />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#18999A"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="SUBMIT" />
    </LinearLayout>
</ScrollView>