<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Your Score:"
        />
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="120sp"
        android:hint="0"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>